FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git make protobuf-dev

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN make proto
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o concord-api ./cmd/concord-api

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /build/concord-api .

RUN addgroup -g 1000 concord && \
    adduser -D -u 1000 -G concord concord && \
    chown -R concord:concord /app

USER concord

EXPOSE 9090

ENTRYPOINT ["./concord-api"]
