# Build stage
FROM golang:1.25-alpine AS builder
WORKDIR /app

RUN apk add --no-cache git make protobuf

ENV PATH="/go/bin:${PATH}"

RUN CGO_ENABLED=0 go install github.com/bufbuild/buf/cmd/buf@v1.28.1 \
 && go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
 && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest \
 && go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@latest \
 && go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@latest

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN make proto

RUN go build -o /bin/concord-api ./cmd/concord-api

# Final stage
FROM alpine:3.19
WORKDIR /app
RUN apk add --no-cache ca-certificates

COPY --from=builder /bin/concord-api /app/concord-api
COPY --from=builder /app/api/gen/openapiv2/ /app/api/gen/openapiv2/

EXPOSE 8080 9000 9100 8081
CMD ["/app/concord-api"]