# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make protobuf-dev

# Copy module files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build
RUN go build -o /bin/concord-voice ./cmd/concord-voice

# Final stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy binary
COPY --from=builder /bin/concord-voice /app/concord-voice

# Expose ports (UDP Media & HTTP Control)
EXPOSE 50000-52000/udp 9001 9101 8082

# Run
CMD ["/app/concord-voice"]