# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make protobuf-dev

# Install buf with CGO disabled to ensure static linking
RUN CGO_ENABLED=0 go install github.com/bufbuild/buf/cmd/buf@v1.28.1

# Copy module files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build
RUN go build -o /bin/concord-api ./cmd/concord-api

# Final stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy binary
COPY --from=builder /bin/concord-api /app/concord-api

# Copy buf binary
COPY --from=builder /go/bin/buf /usr/local/bin/buf

# Copy proto definitions and config (required for runtime generation)
COPY api/proto /app/api/proto
# If you have buf.gen.yaml in root, copy it:
# COPY buf.gen.yaml /app/buf.gen.yaml

# Expose ports (HTTP Gateway & gRPC)
EXPOSE 8080 9000 9100 8081

# Run
CMD ["/app/concord-api"]